// public function SaveData(Request $request)
    // {
    //     $response = $request->getContent();
    //     $data = json_decode(json_decode($response));
    //     // return $data;
    //     $merchantrequest = $data->Body->stkCallback->MerchantRequestID;
    //     // return response()->json($merchantrequest);
    //     $chekoutrequest = $data->Body->stkCallback->CheckoutRequestID;
    //     $resultcode = $data->Body->stkCallback->ResultCode;
    //     $resultdescription = $data->Body->stkCallback->ResultDesc;
    //     $metadata = $data->Body->stkCallback->CallbackMetadata;
    //     $amountpaid = $metadata->Item[0]->Value;
    //     $receiptnumber = $metadata->Item[1]->Value;
    //     // $balance = $metadata->Item[2]->Value;
    //     $transactiondate = $metadata->Item[3]->Value;
    //     $phonenumber = $metadata->Item[4]->Value;

    //     // save to database
    //     $callbackdata = new c2bCallbacks;
    //     $callbackdata->MerchantRequestID=$merchantrequest;
    //     $callbackdata->CheckoutRequestID=$chekoutrequest;
    //     $callbackdata->ResultCode=$resultcode;
    //     $callbackdata->ResultDesc=$resultdescription;
    //     $callbackdata->transAmount=$amountpaid;
    //     $callbackdata->MpesaReceiptNumber=$receiptnumber;
    //     $callbackdata->TransactionDae=$transactiondate;
    //     $callbackdata->PhoneNumber=$phonenumber;
        
    //     if($callbackdata->save())
    //     {
    //         echo "Callback saved successfully";
    //     } 
    //     else {
    //         echo "callback NOT saved successfully;";
    //     }
    //     // $callbackdata->save();
    //     // return response()->json($metadata);
             
    // }

}


        // if (curl_errno($curl)) {
        //     $error_msg = curl_error($curl);
        //     return $error_msg;

        // }else{
        //     return "YOUR DONATION HAS BEEN RECEIVED SUCCESSFULLY.";
        // }

        // if($curl_response === false)
        // {
        //     echo"Error: " .curl_error($curl);
            
        //  }
        //  else
        //  {
        //     echo "YOUR DONATION HAS BEEN SUCCESSFULLY SENT.";
        //  }
        //$curl_response = curl_exec($curl);
        // if($curl_response = curl_exec($curl))curl_close($curl);{
        //     return $curl_response;
            
        //  }
        //  return "STK PUSH FAILED";

        // {
        //     "custid": "454969",
        //     "custname": "Judy Murray DVM",
        //     "invno": "00360",
        //     "invdescr": "Test Invoice",
        //     "invdate": "2021-05-25",
        //     "currcode": "USD",
        //     "payamount": 10,
        //     "invamtkes": 0,
        //     "totalpaid": 10,
        //     "balance": 0,
        //     "transactiontype" : "license",
        //     "isvalid": false,
        //     "message": "Invoice Fully Paid"
        //     }php